<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/realTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/worker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#006ECD"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="129dp" />


</androidx.constraintlayout.widget.ConstraintLayout>